//Info-Content
var file1 = "http://budhat.sems.uni-rostock.de/download?downloadModel=24";
var file2 = "http://budhat.sems.uni-rostock.de/download?downloadModel=25";
var command = "reactionsJson";

// create the job object
// see http://bives.sems.uni-rostock.de/
var bivesJob = {
	files:
	[
		file1,
		file2
	],
	commands:
	[
		command
	]
};

// call the bives wrapper script
$.post (
	"bives.php",
	"bivesJob=" + JSON.stringify (bivesJob),
	function (data)
	{
		$("#info").html ($.parseJSON (data).reactionsJson);
		//$("#xyz").html ($.parseJSON (data).xyz);
	}
);
